<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="32dp" />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_logo"

                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal" />

            <ImageButton

                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_question"
                android:contentDescription="@string/HelpButtonDescription"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"

                >


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_main_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_end_main_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Сегодня, 14 февраля"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline_vertical_main_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="День Святого \nВалентина"
                    android:textColor="@color/dark_blue"
                    android:textSize="26sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline_vertical_main_card"
                    app:layout_constraintTop_toBottomOf="@+id/date" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="45dp"
                    android:gravity="end"

                    android:text="12\n02"
                    android:textColor="@color/primary_3"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/name"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/home_black_found_button"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/found_button_selector"
                    android:drawableEnd="@drawable/ic_search"

                    android:paddingStart="23dp"
                    android:paddingEnd="23dp"
                    android:text="@string/found_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"


                    android:textSize="12dp"
                    android:textStyle="normal"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end_main_card"
                    app:layout_constraintStart_toEndOf="@+id/guideline_vertical_main_card" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton

                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/left_and_right_button_selector"
                android:src="@drawable/ic_left_button_bg"
                app:layout_constraintEnd_toStartOf="@+id/right_button"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/main_card" />


            <ImageButton

                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/left_and_right_button_selector"
                android:src="@drawable/ic_right_button_bg"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                app:layout_constraintStart_toEndOf="@+id/left_button"
                app:layout_constraintTop_toBottomOf="@+id/main_card" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/scroll_view_text"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/left_button" />


            <ScrollView

                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"

                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="135dp"
                            android:layout_height="145dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/left_and_right_button_selector"
                            android:backgroundTint="@color/white" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="135dp"
                            android:layout_height="145dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/left_and_right_button_selector"
                            android:backgroundTint="@color/white" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="135dp"
                            android:layout_height="145dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/left_and_right_button_selector"
                            android:backgroundTint="@color/white" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="135dp"
                            android:layout_height="145dp"
                            android:background="@drawable/left_and_right_button_selector"
                            android:backgroundTint="@color/white" />

                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/dark_blue"
        app:itemIconTint="@drawable/menu_selector"
        app:itemTextColor="@drawable/menu_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>