<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_text_view"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите праздник"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:hint="Поиск"
        android:textColorHint="@color/primary_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_edit_text"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_found_holiday_name_text_view"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view"/>


</LinearLayout>