<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".Activities.AddActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:background="@drawable/ic_logo"
        android:contentDescription="@string/logo_image_description"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"
        />

    <ImageButton
        android:id="@+id/question"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_question"
        android:contentDescription="@string/help_button_description"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal" />


    <TextView
        android:id="@+id/found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/georgia_bold"
        android:text="@string/add_holiday_heading"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <TextView
        android:id="@+id/add_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont_regular"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/add_description"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/found_text" />


    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/add_label_1"
        android:textColor="@color/primary_1"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/add_main_text"

        />

    <EditText
        android:id="@+id/congratulation_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_text_view"
        android:hint="@string/add_text_view_hint_1"
        android:paddingStart="15dp"
        android:paddingTop="16dp"
        android:paddingEnd="15dp"
        android:paddingBottom="16dp"
        android:textColorHint="@color/primary_1"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/text_view_1"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/holiday_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/add_label_2"
        android:textColor="@color/primary_1"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/congratulation_name" />

    <TextView
        android:id="@+id/calendar_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_text_view"
        android:hint="@string/add_text_view_hint_2"
        android:paddingStart="15dp"
        android:paddingTop="16dp"
        android:paddingEnd="15dp"
        android:paddingBottom="14dp"
        android:textColorHint="@color/primary_1"
        android:textSize="21sp"
        app:drawableEndCompat="@drawable/ic_calendar"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/holiday_name_text_view" />

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/add_label_3"
        android:textColor="@color/primary_1"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/calendar_spinner" />

    <EditText
        android:id="@+id/congratulation_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_text_view"
        android:hint="@string/add_text_view_hint_3"
        android:paddingStart="15dp"
        android:paddingTop="16dp"
        android:paddingEnd="15dp"
        android:paddingBottom="16dp"
        android:textColorHint="@color/primary_1"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/text_view_3"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/remind_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/add_text_view_hint_4"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@+id/congratulation_description" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintTop_toBottomOf="@+id/congratulation_description" />


    <Button
        android:id="@+id/result_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_orange_button_found"
        android:text="@string/add_button_text"
        android:textAllCaps="false"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/dark_blue"
        app:itemIconTint="@drawable/menu_selector"
        app:itemTextColor="@drawable/menu_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>