<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".Activities.HomeActivity">

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="32dp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_logo"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal"
                android:contentDescription="@string/logo_image_description" />

            <ImageButton
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_question"
                android:contentDescription="@string/help_button_description"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                app:layout_constraintTop_toTopOf="@+id/guideline_horizontal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_card"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_main_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_end_main_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="24dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/mont_semi_bold"
                    android:text="@string/today_is"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline_vertical_main_card"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/georgia_bold"
                    android:maxWidth="250dp"
                    android:text="@string/name_of_the_holiday"
                    android:textColor="@color/dark_blue"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/home_black_found_button"
                    app:layout_constraintStart_toEndOf="@+id/guideline_vertical_main_card"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <TextView
                    android:id="@+id/bigDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bodoni_bd_bold"
                    android:gravity="end"
                    android:lineSpacingMultiplier="0.75"
                    android:text="@string/date_of_the_holiday"
                    android:textColor="@color/pink"
                    android:textSize="100sp"
                    android:textStyle="bold"
                    android:paddingRight="-15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/home_black_found_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/found_button_selector"
                    android:drawableEnd="@drawable/ic_search"
                    android:fontFamily="@font/mont_regular"
                    android:paddingStart="23dp"
                    android:paddingEnd="23dp"
                    android:text="@string/found_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end_main_card"
                    app:layout_constraintStart_toEndOf="@+id/guideline_vertical_main_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/left_and_right_button_selector"
                android:src="@drawable/ic_left_button_bg"
                android:contentDescription="@string/found_holiday_button_description"
                app:layout_constraintEnd_toStartOf="@+id/right_button"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/main_card" />

            <ImageButton
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/left_and_right_button_selector"
                android:src="@drawable/ic_right_button_bg"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical_end"
                app:layout_constraintStart_toEndOf="@+id/left_button"
                app:layout_constraintTop_toBottomOf="@+id/main_card"
                android:contentDescription="@string/add_holiday_button_description"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/scroll_view_text"
                android:textColor="@color/white"
                android:textSize="26sp"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/left_button" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" >

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarStyle="outsideInset"

                    android:scrollbarThumbHorizontal="@drawable/custom_scroll_bar_thumb"
                    android:scrollbarTrackHorizontal="@drawable/custom_scroll_bar" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button

                            android:id="@+id/small_button_1"
                            android:fontFamily="@font/mont_semi_bold"

                            android:textSize="16sp"
                            android:text="День Рождения"

                            android:textAllCaps="false"

                            android:layout_width="135dp"
                            android:layout_height="145dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="10dp"


                            android:layout_gravity="left"
                            android:gravity="left|top"
                            android:padding="18dp"

                            android:background="@drawable/small_card_button_1"
                            />

                        <Button
                            android:id="@+id/small_button_2"
                            android:textAllCaps="false"

                            android:fontFamily="@font/mont_semi_bold"

                            android:textSize="16sp"
                            android:text="Годовщина свадьбы"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="135dp"
                            android:layout_height="145dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="left"
                            android:gravity="left|top"
                            android:padding="18dp"
                            android:background="@drawable/small_card_button_2"
                            />

                        <Button
                            android:id="@+id/small_button_3"
                            style="?android:attr/borderlessButtonStyle"
                            android:textAllCaps="false"

                            android:fontFamily="@font/mont_semi_bold"

                            android:textSize="16sp"
                            android:text="Рождение ребенка"
                            android:layout_width="135dp"
                            android:layout_height="145dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="left"
                            android:gravity="left|top"
                            android:padding="18dp"
                            android:background="@drawable/small_card_button_3"


                            />

                        <Button
                            android:id="@+id/small_button_4"
                            android:textAllCaps="false"

                            android:fontFamily="@font/mont_semi_bold"

                            android:textSize="16sp"
                            android:text="День учителя"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="135dp"
                            android:layout_height="145dp"
                            android:layout_marginEnd="24dp"
                            android:layout_gravity="left"
                            android:gravity="left|top"
                            android:padding="18dp"
                            android:background="@drawable/small_card_button_4"
                            />

                    </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/dark_blue"
        app:itemIconTint="@drawable/menu_selector"
        app:itemTextColor="@drawable/menu_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom" />


</androidx.constraintlayout.widget.ConstraintLayout>